{
    "$fileVersion": 17,
    "BuildPath": "./build/",
    "ConsoleInfo": {
        "LocationX": 512,
        "LocationY": 256,
        "Name": "Harmony Log Console",
        "ResolutionX": 64,
        "ResolutionY": 80,
        "Type": 1
    },
    "DataPath": "./data/",
    "MetaPath": "./meta/",
    "SourcePath": "meta/Source/",
    "Title": "Melody",
    "UpdatesPerSec": 60,
    "UseConsole": true,
    "WindowInfo": [
        {
            "LocationX": 420,
            "LocationY": 40,
            "Name": "Melody",
            "ResolutionX": 1920,
            "ResolutionY": 1080,
            "Type": 0
        },
        {
            "LocationX": 0,
            "LocationY": 40,
            "Name": "Control Panel",
            "ResolutionX": 300,
            "ResolutionY": 1080,
            "Type": 0
        }
    ]
}
